@font-face {
  font-family: PoppinsRegular;
  src: url(../fonts/Poppins/Poppins-Regular.ttf);
}

@font-face {
  font-family: AllertaStecil;
  src: url(../fonts/Allerta_Stencil/AllertaStencil-Regular.ttf);
}

:root {
  --black-main: #161616;
  --white-main: #FFFFFF;
  --gray-main: #CCCCCC;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: var(--black-main);
}

body {
  font-family: PoppinsRegular;
  background-color: var(--gray-main);
}


.header {
  background-color: var(--black-main);
  height: 100vh;
  text-align: center;
  display: grid;
  justify-content: center;
  padding-top: 40px;
  position: relative;
}

.header>.img-grid-top {
  position: absolute;
  top: -10;
  right: 0;
  left: -10;
  height: 200px;
}

.header>.img-grid-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 250px;
}

.logo>img {
  width: 100%;
  height: 70%;
}

.prhase {
  color: var(--white-main);
  font-size: 1.5rem;
  white-space: pre;
  font-style: italic;
  font-weight: normal;
}

.menu>ul {
  list-style: none;
  display: flex;
  gap: 20px;
  justify-content: center;
  color: var(--white-main);

}

.menu>ul>li::after {
  content: "|";
  margin-left: 15px;
  height: 30px;
}

.menu>ul>li {
  font-size: 2rem;
}

.menu>ul>li:last-child::after {
  content: none;
}

.menu>ul>li>a {
  text-decoration: none;
  color: var(--white-main);
}

.menu>ul>li>a:hover {
  text-decoration: underline;
}

.section-main {
  padding: 50px 0px;
  text-align: center;
}

.img-carousel {
  height: 500px;
  filter: brightness(0.6) opacity(1);
  width: 100%;
  object-fit: cover;
}

.section-main > h2 {
  margin-bottom: 20px;
}

.carousel-info {
  display: block !important;
}

#container-carrousels {
  display: grid;
  gap: 10px;
}

.container-location-and-links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 20px;
  gap: 40px;
  margin: 20px 0;
}

.container-links > h2 {
  margin-bottom: 20px;
}

.list-links {
  list-style: none;
  text-align: left;
  text-transform: uppercase;
}

.list-links > li {
  margin-bottom: 10px;
}

.list-links > li > a {
  text-decoration: none;
}

.map{
  width: 100%;
  height: 300px;
}


.container-texts{
  text-align: left;
    padding: 0 30px;
}

.footer {
  color: var(--white-main);
  background-color: var(--black-main);
}
.footer > ul > li > a, button {
  color: var(--white-main);
  
}

@media (max-width: 425px) {
  .menu>ul>li {
    font-size: 1rem;
  }

  .img-carousel {
    height: 300px;
  }

  .header>.img-grid-top {
    height: 80px;
  }

  .header>.img-grid-bottom {
    height: 160px;

  }

  .logo>img {
    width: 220px;
  }

  .menu>ul {
    flex-direction: column;
  }

  .menu>ul>li::after {
    content: none;
    margin: 0;
  }

  .prhase {
    font-size: 0.75rem;
  }

  .title-container>h1 {
    font-size: 1.3rem;
  }
  .container-location-and-links{
    grid-template-columns: 1fr;
  }
}